#Minecraft server properties
#Sun Feb 21 18:04:09 CET 2021
spawn-protection=0
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=2
network-compression-threshold=256
resource-pack-sha1=
max-world-size=512
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=true
max-build-height=80
level-seed=
prevent-proxy-connections=false
motd=TICS 3 - Lokaler Test Server
enable-rcon=false
